{% extends "layout.html" %}

{% block content %}

<head>
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
        }

        .container {
            margin-top: 20px;
        }

        .menu {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            height: 100vh; /* Set height to 100% of viewport height */
            min-height: 100%; /* Ensure it stretches to at least full height of content */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .menu h2 {
            margin-bottom: 20px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin-bottom: auto;
        }

        .menu ul li {
            margin-bottom: 10px;
        }

        .menu ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .menu-item {
            font-size: 18px; 
            padding: 10px;
            text-decoration: none;
            color: white; 
        }

        .menu-item:hover {
            background-color: #007bff; 
            color: white; 
            border: 1px solid white;
            border-radius: 5px; 
            font-weight: bold;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .report {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .calculate-button {
            margin-bottom: 20px;
            padding: 10px;
        }

        .data-container {
            padding: 0px;
            background-color: #ffffff;
        }

        .data-container table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-container th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .data-container td {
            padding: 5px;
            text-align: left;
        }

        .bold-label {
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="menu">
                    <ul>
                        <li class="menu-item"><a href="{{ url_for('reading.csv') }}">Import CSV</a></li>
                        <li class="menu-item"><a href="{{ url_for('reading.home') }}">Home</a></li>
                        <li class="menu-item"><a href="{{ url_for('reading.watchlist') }}">Watchlist</a></li>
                        <li class="menu-item"><a href="{{ url_for('reading.profile') }}">Profile</a></li>
                    </ul>
                </div>
            </div>

            {% if request.endpoint == 'reading.csv' %}
            <div class="col-md-9">
                <div class="report"> 
                <form method="POST" action="{{ url_for('data_processing.import_csv') }}" enctype="multipart/form-data">
                    <input type="file" name="csv-file" accept=".csv" required>
                    <input type="submit" value="Import CSV" class="btn btn-primary">
                </form>

                </div>
            </div>


            {% elif request.endpoint == 'reading.home' %}
            <div class="col-md-9">
                <div class="report">
                    <div class="header">
                        <h2>Transaction Report</h2>
                        <button class="btn btn-primary calculate-button">Calculate Tax</button>
                    </div>
                        <div class="data-container">
                            <table id="data">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Transaction Type</th>
                                        <th>Asset</th>
                                        <th>Quantity</th>
                                        <th>Currency</th>
                                        <th>Spot Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                
                                    {% for row in data %}
                                    <tr>
                                        <td>{{ row.timestamp }}</td>
                                        <td>{{ row.transaction_type }}</td>
                                        <td>{{ row.asset }}</td>
                                        <td>{{ row.quantity_transacted }}</td>
                                        <td>{{ row.spot_price_currency }}</td>
                                        <td>{{ row.spot_price_at_transaction }}</td>
                                    </tr>
                                    {% endfor %}                        
                                </tbody>
                            </table>
                        </div>

                        <div class="container mt-3 form-container" style="display: none;">
                            <h2 style="margin-bottom: 40px;">Selling Details</h2>
                            <form>
                                <div class="form-group">
                                    <label for="sellingTime" class="bold-label">Sale Date and Time:</label>
                                    <input type="datetime-local" class="form-control" id="sellingTime" required>
                                </div>
                                <div class="form-group">
                                    <label for="soldAsset" class="bold-label">Asset:</label>
                                    <select class="form-control" id="soldAsset" required>
                                        <option value="">Select Asset</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="soldQuantity" class="bold-label">Quantity:</label>
                                    <input type="number" class="form-control" id="soldQuantity" step=".0000000001" required>
                                </div>
                                <div class="form-group">
                                    <label for="spotPrice" class="bold-label">Spot Price:</label>
                                    <input type="number" class="form-control" id="spotPrice" step=".0000000001" required>
                                </div>
                                <button type="submit" class="btn btn-primary" onclick="submitForm()">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                        
            {% block scripts %}
            <script>

                $(document).ready(function () {
                    $('#data').DataTable({
                        columns: [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null],
                    });
                    });

                $('.calculate-button').click(function() {
                    $('.data-container').hide();
                    $('.header').hide();
                    $('.form-container').show();
                });

                $.get('/get_assets', function(data) {
                    var assets = data.assets;

                    var soldAssetDropdown = $('#soldAsset');
                    soldAssetDropdown.empty();
                    soldAssetDropdown.append('<option value="">Select Asset</option>'); 

                    assets.forEach(function (asset) {
                        soldAssetDropdown.append('<option value="' + asset + '">' + asset + '</option>');
                    });
                });

                // $('form').submit(function(event) {
                //     event.preventDefault();
                //     // Handle form submission logic here
                // });

                function submitForm() {
                    var sellingTime = document.getElementById('sellingTime').value;
                    var soldAsset = document.getElementById('soldAsset').value;
                    var soldQuantity = parseFloat(document.getElementById('soldQuantity').value);
                    var spotPrice = parseFloat(document.getElementById('spotPrice').value);

    
                    var formData = {
                        sellingTime: sellingTime,
                        soldAsset: soldAsset,
                        soldQuantity: soldQuantity,
                        spotPrice: spotPrice
                    };

                    $.ajax({
                        type: 'POST',
                        url: '/calculate_tax',  
                        contentType: 'application/json;charset=UTF-8',
                        data: JSON.stringify(formData),
                        success: function(response) {

                        },
                        error: function(error) {
                            console.log('Error:', error);
                        }
                    });
                }




            </script>
            {% endblock %}
        </div>
    </div>

            {% elif request.endpoint == 'reading.watchlist' %}
            <div class="col-md-9">
                <div class="report">
                    <h1>Watchlist</h1>
                </div>
            </div>

            {% elif request.endpoint == 'reading.profile' %}
            <div class="col-md-9">
                <div class="report">
                    <h1>Profile</h1>
            </div>
        </div>
    </div>

    {% endif %}      
</body>

{% endblock content%}
